// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBWlJlzRppxgo_bSjg77n0D-45C7lJwmnM',
    appId: '1:101319733872:android:3615a98dd8b3dd72f67ab5',
    messagingSenderId: '101319733872',
    projectId: 'new-year-resolution-trac-7d9d5',
    storageBucket: 'new-year-resolution-trac-7d9d5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDYP6unqeiv1juu7dh8JSq2XvwFD34zKgk',
    appId: '1:101319733872:ios:b651f091e9a16b47f67ab5',
    messagingSenderId: '101319733872',
    projectId: 'new-year-resolution-trac-7d9d5',
    storageBucket: 'new-year-resolution-trac-7d9d5.appspot.com',
    iosClientId: '101319733872-lni7ccitmt8ee8lgql0jqh7lpc61bsmh.apps.googleusercontent.com',
    iosBundleId: 'com.quadratic.newYearResolutionTracker',
  );
}
