import 'package:flutter/material.dart';
import 'package:new_year_resolution_tracker/models/resolution.dart';

class AddResolutionsScreen extends StatefulWidget {
  AddResolutionsScreen({Key? key}) : super(key: key);

  @override
  State<AddResolutionsScreen> createState() => _AddResolutionsScreenState();
}

class _AddResolutionsScreenState extends State<AddResolutionsScreen> {
  TextEditingController titleController = TextEditingController();
  TextEditingController descController = TextEditingController();
  ResolutionInterval? resolutionInterval = null;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text("Add Resolutions"),
      ),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 64),
        child: Column(
          children: [
            const SizedBox(height: 16),
            ResolutionTitleTextField(),
            const SizedBox(height: 16),
            ResolutionDescTextField(),
            const SizedBox(height: 16),
            IntervalSelection(),
            const SizedBox(height: 16),
            IconSelection(),
            const SizedBox(height: 16),
            ElevatedButton(
                onPressed: () {}, child: const Text("Add Resolution"))
          ],
        ),
      ),
    );
  }

  DropdownButton<ResolutionInterval> IntervalSelection() {
    return DropdownButton<ResolutionInterval>(
      hint: Text("Interval"),
      value: resolutionInterval,
      onChanged: (ResolutionInterval? newValue) {
        setState(() {
          resolutionInterval = newValue!;
        });
      },
      items: [
        ResolutionInterval.Daily,
        ResolutionInterval.Weekly,
        ResolutionInterval.Monthly,
        ResolutionInterval.None,
      ].map<DropdownMenuItem<ResolutionInterval>>(
        (ResolutionInterval value) {
          return DropdownMenuItem<ResolutionInterval>(
            value: value,
            child: Text(value.name),
          );
        },
      ).toList(),
    );
  }

  IconData? _selectedIcon = Icons.abc;
  Future<IconData?> showIconPicker(
      {required BuildContext context, IconData? defaultIcon}) async {
    // these are the selectable icons
    // they will be displayed in a grid view
    // you can specify the icons you need
    final List<IconData> allIcons = [
      Icons.abc,
      Icons.ac_unit,
      Icons.accessibility,
      Icons.accessibility_new,
      Icons.accessible,
      Icons.accessible_forward,
      Icons.account_balance,
      Icons.account_balance_wallet,
      Icons.account_box,
      Icons.account_tree,
      Icons.ad_units,
      Icons.adb,
      Icons.add,
      Icons.add_a_photo,
      Icons.add_alert,
      Icons.add_box,
      Icons.add_business,
      Icons.add_call,
      Icons.add_card,
      Icons.add_chart,
      Icons.add_circle,
      Icons.add_comment,
      Icons.add_home,
      Icons.add_home_work,
      Icons.add_link,
      Icons.add_location,
      Icons.add_location_alt,
      Icons.add_moderator,
      Icons.add_photo_alternate,
      Icons.add_reaction,
      Icons.add_road,
      Icons.add_shopping_cart,
      Icons.add_task,
      Icons.add_to_drive,
      Icons.add_to_home_screen,
      Icons.add_to_photos,
      Icons.add_to_queue,
      Icons.adf_scanner,
      Icons.adjust,
      Icons.admin_panel_settings,
      Icons.ads_click,
      Icons.agriculture,
      Icons.air,
      Icons.airline_seat_flat,
      Icons.airline_seat_flat_angled,
      Icons.airline_seat_individual_suite,
      Icons.airline_seat_legroom_extra,
      Icons.airline_seat_legroom_normal,
      Icons.airline_seat_legroom_reduced,
      Icons.airline_seat_recline_extra,
      Icons.airline_seat_recline_normal,
      Icons.airline_stops,
      Icons.airlines,
      Icons.airplane_ticket,
      Icons.airplanemode_active,
      Icons.airplanemode_inactive,
      Icons.airplay,
      Icons.airport_shuttle,
      Icons.alarm,
      Icons.alarm_add,
      Icons.alarm_off,
      Icons.alarm_on,
      Icons.album,
      Icons.align_horizontal_center,
      Icons.align_horizontal_left,
      Icons.align_horizontal_right,
      Icons.align_vertical_bottom,
      Icons.align_vertical_center,
      Icons.align_vertical_top,
      Icons.all_inbox,
      Icons.all_inclusive,
      Icons.all_out,
      Icons.alt_route,
      Icons.alternate_email,
      Icons.amp_stories,
      Icons.analytics,
      Icons.anchor,
      Icons.android,
      Icons.animation,
      Icons.aod,
      Icons.api,
      Icons.app_blocking,
      Icons.app_registration,
      Icons.app_shortcut,
      Icons.approval,
      Icons.apps,
      Icons.apps_outage,
      Icons.architecture,
      Icons.archive,
      Icons.area_chart,
      Icons.arrow_back,
      Icons.arrow_back_ios,
      Icons.arrow_back_ios_new,
      Icons.arrow_circle_down,
      Icons.arrow_circle_left,
      Icons.arrow_circle_right,
      Icons.arrow_circle_up,
      Icons.arrow_downward,
      Icons.arrow_drop_down,
      Icons.arrow_drop_down_circle,
      Icons.arrow_drop_up,
      Icons.arrow_forward,
      Icons.arrow_forward_ios,
      Icons.arrow_left,
      Icons.arrow_right,
      Icons.arrow_right_alt,
      Icons.arrow_upward,
      Icons.art_track,
      Icons.article,
      Icons.aspect_ratio,
      Icons.assignment,
      Icons.assignment_ind,
      Icons.assignment_late,
      Icons.assignment_return,
      Icons.assignment_returned,
      Icons.assignment_turned_in,
      Icons.assistant,
      Icons.assistant_direction,
      Icons.assistant_navigation,
      Icons.assured_workload,
      Icons.atm,
      Icons.attach_email,
      Icons.attach_file,
      Icons.attach_money,
      Icons.attachment,
      Icons.attractions,
      Icons.attribution,
      Icons.audio_file,
      Icons.auto_awesome,
      Icons.auto_awesome_mosaic,
      Icons.auto_awesome_motion,
      Icons.auto_delete,
      Icons.auto_graph,
      Icons.auto_mode,
      Icons.auto_stories,
      Icons.autofps_select,
      Icons.autorenew,
      Icons.av_timer,
      Icons.baby_changing_station,
      Icons.back_hand,
      Icons.backpack,
      Icons.backspace,
      Icons.backup,
      Icons.backup_table,
      Icons.bakery_dining,
      Icons.balance,
      Icons.balcony,
      Icons.ballot,
      Icons.bar_chart,
      Icons.batch_prediction,
      Icons.bathroom,
      Icons.bathtub,
      Icons.battery_0_bar,
      Icons.battery_1_bar,
      Icons.battery_2_bar,
      Icons.battery_3_bar,
      Icons.battery_4_bar,
      Icons.battery_5_bar,
      Icons.battery_6_bar,
      Icons.battery_alert,
      Icons.battery_charging_full,
      Icons.battery_full,
      Icons.battery_saver,
      Icons.battery_unknown,
      Icons.beach_access,
      Icons.bed,
      Icons.bedroom_baby,
      Icons.bedroom_child,
      Icons.bedroom_parent,
      Icons.bedtime,
      Icons.bedtime_off,
      Icons.beenhere,
      Icons.bento,
      Icons.bike_scooter,
      Icons.biotech,
      Icons.blender,
      Icons.blinds,
      Icons.blinds_closed,
      Icons.block,
      Icons.bloodtype,
      Icons.bluetooth,
      Icons.bluetooth_connected,
      Icons.bluetooth_disabled,
      Icons.bluetooth_drive,
      Icons.bluetooth_searching,
      Icons.blur_circular,
      Icons.blur_linear,
      Icons.blur_off,
      Icons.blur_on,
      Icons.bolt,
      Icons.book,
      Icons.book_online,
      Icons.bookmark,
      Icons.bookmark_add,
      Icons.bookmark_added,
      Icons.bookmark_remove,
      Icons.bookmarks,
      Icons.border_all,
      Icons.border_bottom,
      Icons.border_clear,
      Icons.border_color,
      Icons.border_horizontal,
      Icons.border_inner,
      Icons.border_left,
      Icons.border_outer,
      Icons.border_right,
      Icons.border_style,
      Icons.border_top,
      Icons.border_vertical,
      Icons.boy,
      Icons.branding_watermark,
      Icons.breakfast_dining,
      Icons.brightness_1,
      Icons.brightness_2,
      Icons.brightness_3,
      Icons.brightness_4,
      Icons.brightness_5,
      Icons.brightness_6,
      Icons.brightness_7,
      Icons.brightness_auto,
      Icons.brightness_high,
      Icons.brightness_low,
      Icons.brightness_medium,
      Icons.broadcast_on_home,
      Icons.broadcast_on_personal,
      Icons.broken_image,
      Icons.browse_gallery,
      Icons.browser_updated,
      Icons.brunch_dining,
      Icons.brush,
      Icons.bubble_chart,
      Icons.bug_report,
      Icons.build,
      Icons.build_circle,
      Icons.bungalow,
      Icons.burst_mode,
      Icons.bus_alert,
      Icons.business_center,
      Icons.cabin,
      Icons.cable,
      Icons.cached,
      Icons.cake,
      Icons.calculate,
      Icons.calendar_month,
      Icons.calendar_today,
      Icons.calendar_view_day,
      Icons.calendar_view_month,
      Icons.calendar_view_week,
      Icons.call,
      Icons.call_end,
      Icons.call_made,
      Icons.call_merge,
      Icons.call_missed,
      Icons.call_missed_outgoing,
      Icons.call_received,
      Icons.call_split,
      Icons.call_to_action,
      Icons.camera,
      Icons.camera_enhance,
      Icons.camera_front,
      Icons.camera_indoor,
      Icons.camera_outdoor,
      Icons.camera_rear,
      Icons.camera_roll,
      Icons.cameraswitch,
      Icons.campaign,
      Icons.cancel,
      Icons.cancel_presentation,
      Icons.cancel_schedule_send,
      Icons.candlestick_chart,
      Icons.car_crash,
      Icons.car_rental,
      Icons.car_repair,
      Icons.card_membership,
      Icons.card_travel,
      Icons.carpenter,
      Icons.cases,
      Icons.casino,
      Icons.cast,
      Icons.cast_connected,
      Icons.cast_for_education,
      Icons.castle,
      Icons.category,
      Icons.celebration,
      Icons.cell_tower,
      Icons.cell_wifi,
      Icons.center_focus_strong,
      Icons.center_focus_weak,
      Icons.chair,
      Icons.chair_alt,
      Icons.chalet,
      Icons.change_circle,
      Icons.change_history,
      Icons.charging_station,
      Icons.chat,
      Icons.chat_bubble,
      Icons.check,
      Icons.check_box,
      Icons.check_box_outline_blank,
      Icons.check_circle,
      Icons.checklist,
      Icons.checklist_rtl,
      Icons.checkroom,
      Icons.chevron_left,
      Icons.chevron_right,
      Icons.child_care,
      Icons.child_friendly,
      Icons.chrome_reader_mode,
      Icons.church,
      Icons.circle,
      Icons.circle_notifications,
      Icons.clean_hands,
      Icons.cleaning_services,
      Icons.clear_all,
      Icons.close,
      Icons.close_fullscreen,
      Icons.closed_caption,
      Icons.closed_caption_disabled,
      Icons.cloud,
      Icons.cloud_circle,
      Icons.cloud_done,
      Icons.cloud_download,
      Icons.cloud_off,
      Icons.cloud_queue,
      Icons.cloud_sync,
      Icons.cloud_upload,
      Icons.cloudy_snowing,
      Icons.co2,
      Icons.co_present,
      Icons.code,
      Icons.code_off,
      Icons.coffee,
      Icons.coffee_maker,
      Icons.collections_bookmark,
      Icons.colorize,
      Icons.comment,
      Icons.comment_bank,
      Icons.comments_disabled,
      Icons.commit,
      Icons.commute,
      Icons.compare,
      Icons.compare_arrows,
      Icons.compass_calibration,
      Icons.compost,
      Icons.compress,
      Icons.computer,
      Icons.confirmation_number,
      Icons.connect_without_contact,
      Icons.connected_tv,
      Icons.connecting_airports,
      Icons.construction,
      Icons.contact_mail,
      Icons.contact_page,
      Icons.contact_phone,
      Icons.contact_support,
      Icons.contactless,
      Icons.contacts,
      Icons.content_copy,
      Icons.content_cut,
      Icons.content_paste,
      Icons.content_paste_go,
      Icons.content_paste_off,
      Icons.content_paste_search,
      Icons.contrast,
      Icons.control_camera,
      Icons.control_point_duplicate,
      Icons.cookie,
      Icons.copy_all,
      Icons.copyright,
      Icons.coronavirus,
      Icons.corporate_fare,
      Icons.cottage,
      Icons.countertops,
      Icons.create_new_folder,
      Icons.credit_card,
      Icons.credit_card_off,
      Icons.credit_score,
      Icons.crib,
      Icons.crisis_alert,
      Icons.crop,
      Icons.crop_16_9,
      Icons.crop_3_2,
      Icons.crop_5_4,
      Icons.crop_7_5,
      Icons.crop_free,
      Icons.crop_landscape,
      Icons.crop_portrait,
      Icons.crop_rotate,
      Icons.crop_square,
      Icons.cruelty_free,
      Icons.css,
      Icons.currency_bitcoin,
      Icons.currency_exchange,
      Icons.currency_franc,
      Icons.currency_lira,
      Icons.currency_pound,
      Icons.currency_ruble,
      Icons.currency_rupee,
      Icons.currency_yen,
      Icons.currency_yuan,
      Icons.curtains,
      Icons.curtains_closed,
      Icons.cut,
      Icons.cyclone,
      Icons.dangerous,
      Icons.dark_mode,
      Icons.dashboard,
      Icons.dashboard_customize,
      Icons.data_array,
      Icons.data_exploration,
      Icons.data_object,
      Icons.data_saver_on,
      Icons.data_thresholding,
      Icons.data_usage,
      Icons.dataset,
      Icons.dataset_linked,
      Icons.date_range,
      Icons.deblur,
      Icons.deck,
      Icons.dehaze,
      Icons.delete,
      Icons.delete_forever,
      Icons.delete_sweep,
      Icons.density_large,
      Icons.density_medium,
      Icons.density_small,
      Icons.departure_board,
      Icons.deselect,
      Icons.design_services,
      Icons.desk,
      Icons.desktop_access_disabled,
      Icons.desktop_mac,
      Icons.desktop_windows,
      Icons.details,
      Icons.developer_board,
      Icons.developer_board_off,
      Icons.developer_mode,
      Icons.device_hub,
      Icons.device_thermostat,
      Icons.device_unknown,
      Icons.devices,
      Icons.devices_fold,
      Icons.devices_other,
      Icons.dialer_sip,
      Icons.dialpad,
      Icons.diamond,
      Icons.difference,
      Icons.dining,
      Icons.dinner_dining,
      Icons.directions,
      Icons.directions_bike,
      Icons.directions_boat,
      Icons.directions_bus,
      Icons.directions_car,
      Icons.directions_off,
      Icons.directions_railway,
      Icons.directions_run,
      Icons.directions_subway,
      Icons.directions_walk,
      Icons.dirty_lens,
      Icons.disabled_by_default,
      Icons.disabled_visible,
      Icons.disc_full,
      Icons.display_settings,
      Icons.dns,
      Icons.do_not_disturb_off,
      Icons.do_not_disturb_on,
      Icons.do_not_disturb_on_total_silence,
      Icons.do_not_step,
      Icons.do_not_touch,
      Icons.dock,
      Icons.document_scanner,
      Icons.domain,
      Icons.domain_add,
      Icons.domain_disabled,
      Icons.domain_verification,
      Icons.done,
      Icons.done_all,
      Icons.done_outline,
      Icons.donut_large,
      Icons.donut_small,
      Icons.door_sliding,
      Icons.doorbell,
      Icons.double_arrow,
      Icons.downhill_skiing,
      Icons.download,
      Icons.download_done,
      Icons.download_for_offline,
      Icons.downloading,
      Icons.drafts,
      Icons.drag_handle,
      Icons.drag_indicator,
      Icons.draw,
      Icons.drive_file_move,
      Icons.drive_file_move_outline,
      Icons.drive_file_move_rtl,
      Icons.drive_file_rename_outline,
      Icons.drive_folder_upload,
      Icons.dry,
      Icons.dry_cleaning,
      Icons.duo,
      Icons.dvr,
      Icons.dynamic_feed,
      Icons.dynamic_form,
      Icons.e_mobiledata,
      Icons.earbuds,
      Icons.earbuds_battery,
      Icons.east,
      Icons.eco,
      Icons.edgesensor_high,
      Icons.edgesensor_low,
      Icons.edit_attributes,
      Icons.edit_calendar,
      Icons.edit_location,
      Icons.edit_location_alt,
      Icons.edit_note,
      Icons.edit_notifications,
      Icons.edit_off,
      Icons.edit_road,
      Icons.egg,
      Icons.egg_alt,
      Icons.eject,
      Icons.elderly,
      Icons.elderly_woman,
      Icons.electric_bike,
      Icons.electric_bolt,
      Icons.electric_car,
      Icons.electric_meter,
      Icons.electric_moped,
      Icons.electric_rickshaw,
      Icons.electric_scooter,
      Icons.electrical_services,
      Icons.elevator,
      Icons.emergency,
      Icons.emergency_recording,
      Icons.emergency_share,
      Icons.emoji_flags,
      Icons.emoji_food_beverage,
      Icons.emoji_nature,
      Icons.emoji_objects,
      Icons.emoji_people,
      Icons.emoji_symbols,
      Icons.emoji_transportation,
      Icons.energy_savings_leaf,
      Icons.engineering,
      Icons.enhanced_encryption,
      Icons.equalizer,
      Icons.error,
      Icons.escalator,
      Icons.escalator_warning,
      Icons.euro,
      Icons.euro_symbol,
      Icons.ev_station,
      Icons.event,
      Icons.event_available,
      Icons.event_busy,
      Icons.event_note,
      Icons.event_repeat,
      Icons.event_seat,
      Icons.exit_to_app,
      Icons.expand,
      Icons.expand_circle_down,
      Icons.expand_less,
      Icons.expand_more,
      Icons.explicit,
      Icons.explore,
      Icons.explore_off,
      Icons.exposure,
      Icons.exposure_neg_1,
      Icons.exposure_neg_2,
      Icons.exposure_plus_1,
      Icons.exposure_plus_2,
      Icons.exposure_zero,
      Icons.extension,
      Icons.extension_off,
      Icons.face,
      Icons.face_retouching_natural,
      Icons.face_retouching_off,
      Icons.fact_check,
      Icons.factory,
      Icons.family_restroom,
      Icons.fast_forward,
      Icons.fast_rewind,
      Icons.fastfood,
      Icons.favorite,
      Icons.fax,
      Icons.featured_play_list,
      Icons.featured_video,
      Icons.feed,
      Icons.female,
      Icons.fence,
      Icons.festival,
      Icons.fiber_dvr,
      Icons.fiber_manual_record,
      Icons.fiber_new,
      Icons.fiber_pin,
      Icons.fiber_smart_record,
      Icons.file_copy,
      Icons.file_download,
      Icons.file_download_done,
      Icons.file_download_off,
      Icons.file_open,
      Icons.file_present,
      Icons.file_upload,
      Icons.filter,
      Icons.filter_1,
      Icons.filter_2,
      Icons.filter_3,
      Icons.filter_4,
      Icons.filter_5,
      Icons.filter_6,
      Icons.filter_7,
      Icons.filter_8,
      Icons.filter_9,
      Icons.filter_9_plus,
      Icons.filter_alt,
      Icons.filter_alt_off,
      Icons.filter_b_and_w,
      Icons.filter_center_focus,
      Icons.filter_drama,
      Icons.filter_frames,
      Icons.filter_hdr,
      Icons.filter_list,
      Icons.filter_list_off,
      Icons.filter_none,
      Icons.filter_tilt_shift,
      Icons.filter_vintage,
      Icons.find_in_page,
      Icons.find_replace,
      Icons.fingerprint,
      Icons.fire_extinguisher,
      Icons.fire_hydrant,
      Icons.fire_truck,
      Icons.fireplace,
      Icons.first_page,
      Icons.fit_screen,
      Icons.fitness_center,
      Icons.flag,
      Icons.flag_circle,
      Icons.flaky,
      Icons.flare,
      Icons.flash_auto,
      Icons.flash_off,
      Icons.flash_on,
      Icons.flashlight_off,
      Icons.flashlight_on,
      Icons.flatware,
      Icons.flight,
      Icons.flight_class,
      Icons.flight_land,
      Icons.flight_takeoff,
      Icons.flip,
      Icons.flip_camera_android,
      Icons.flip_camera_ios,
      Icons.flip_to_back,
      Icons.flip_to_front,
      Icons.flood,
      Icons.flutter_dash,
      Icons.fmd_bad,
      Icons.foggy,
      Icons.folder,
      Icons.folder_copy,
      Icons.folder_delete,
      Icons.folder_off,
      Icons.folder_open,
      Icons.folder_shared,
      Icons.folder_special,
      Icons.folder_zip,
      Icons.follow_the_signs,
      Icons.font_download,
      Icons.font_download_off,
      Icons.food_bank,
      Icons.forest,
      Icons.fork_left,
      Icons.fork_right,
      Icons.format_align_center,
      Icons.format_align_justify,
      Icons.format_align_left,
      Icons.format_align_right,
      Icons.format_bold,
      Icons.format_clear,
      Icons.format_color_fill,
      Icons.format_color_reset,
      Icons.format_color_text,
      Icons.format_indent_decrease,
      Icons.format_indent_increase,
      Icons.format_italic,
      Icons.format_line_spacing,
      Icons.format_list_bulleted,
      Icons.format_list_numbered,
      Icons.format_list_numbered_rtl,
      Icons.format_overline,
      Icons.format_paint,
      Icons.format_quote,
      Icons.format_shapes,
      Icons.format_size,
      Icons.format_strikethrough,
      Icons.format_textdirection_l_to_r,
      Icons.format_textdirection_r_to_l,
      Icons.format_underlined,
      Icons.fort,
      Icons.forum,
      Icons.forward,
      Icons.forward_10,
      Icons.forward_30,
      Icons.forward_5,
      Icons.forward_to_inbox,
      Icons.foundation,
      Icons.free_cancellation,
      Icons.front_hand,
      Icons.fullscreen,
      Icons.fullscreen_exit,
      Icons.functions,
      Icons.g_mobiledata,
      Icons.g_translate,
      Icons.garage,
      Icons.gas_meter,
      Icons.gavel,
      Icons.generating_tokens,
      Icons.gesture,
      Icons.gif,
      Icons.gif_box,
      Icons.girl,
      Icons.gite,
      Icons.golf_course,
      Icons.gpp_bad,
      Icons.gpp_maybe,
      Icons.grade,
      Icons.gradient,
      Icons.grading,
      Icons.grain,
      Icons.graphic_eq,
      Icons.grass,
      Icons.grid_3x3,
      Icons.grid_4x4,
      Icons.grid_goldenratio,
      Icons.grid_off,
      Icons.grid_on,
      Icons.grid_view,
      Icons.group,
      Icons.group_add,
      Icons.group_off,
      Icons.group_remove,
      Icons.group_work,
      Icons.groups,
      Icons.h_mobiledata,
      Icons.h_plus_mobiledata,
      Icons.hail,
      Icons.handshake,
      Icons.handyman,
      Icons.hardware,
      Icons.hd,
      Icons.hdr_auto,
      Icons.hdr_auto_select,
      Icons.hdr_enhanced_select,
      Icons.hdr_off,
      Icons.hdr_off_select,
      Icons.hdr_on,
      Icons.hdr_on_select,
      Icons.hdr_plus,
      Icons.hdr_strong,
      Icons.hdr_weak,
      Icons.headphones,
      Icons.headphones_battery,
      Icons.headset_mic,
      Icons.headset_off,
      Icons.healing,
      Icons.health_and_safety,
      Icons.hearing,
      Icons.hearing_disabled,
      Icons.heart_broken,
      Icons.heat_pump,
      Icons.height,
      Icons.help,
      Icons.help_center,
      Icons.hevc,
      Icons.hexagon,
      Icons.hide_image,
      Icons.hide_source,
      Icons.high_quality,
      Icons.highlight,
      Icons.hiking,
      Icons.history,
      Icons.history_edu,
      Icons.history_toggle_off,
      Icons.hive,
      Icons.hls,
      Icons.hls_off,
      Icons.holiday_village,
      Icons.home,
      Icons.home_max,
      Icons.home_mini,
      Icons.home_repair_service,
      Icons.home_work,
      Icons.horizontal_distribute,
      Icons.horizontal_rule,
      Icons.horizontal_split,
      Icons.hot_tub,
      Icons.hotel,
      Icons.hotel_class,
      Icons.hourglass_bottom,
      Icons.hourglass_disabled,
      Icons.hourglass_empty,
      Icons.hourglass_full,
      Icons.hourglass_top,
      Icons.house_siding,
      Icons.houseboat,
      Icons.how_to_reg,
      Icons.how_to_vote,
      Icons.html,
      Icons.http,
      Icons.hub,
      Icons.hvac,
      Icons.ice_skating,
      Icons.icecream,
      Icons.image,
      Icons.image_aspect_ratio,
      Icons.image_not_supported,
      Icons.image_search,
      Icons.imagesearch_roller,
      Icons.import_contacts,
      Icons.important_devices,
      Icons.inbox,
      Icons.incomplete_circle,
      Icons.indeterminate_check_box,
      Icons.info,
      Icons.input,
      Icons.insert_chart,
      Icons.insert_page_break,
      Icons.insights,
      Icons.install_desktop,
      Icons.install_mobile,
      Icons.integration_instructions,
      Icons.interests,
      Icons.interpreter_mode,
      Icons.inventory,
      Icons.inventory_2,
      Icons.invert_colors,
      Icons.invert_colors_off,
      Icons.ios_share,
      Icons.iron,
      Icons.javascript,
      Icons.join_full,
      Icons.join_inner,
      Icons.join_left,
      Icons.join_right,
      Icons.kayaking,
      Icons.kebab_dining,
      Icons.key,
      Icons.key_off,
      Icons.keyboard,
      Icons.keyboard_alt,
      Icons.keyboard_arrow_down,
      Icons.keyboard_arrow_left,
      Icons.keyboard_arrow_right,
      Icons.keyboard_arrow_up,
      Icons.keyboard_backspace,
      Icons.keyboard_capslock,
      Icons.keyboard_command_key,
      Icons.keyboard_control_key,
      Icons.keyboard_double_arrow_down,
      Icons.keyboard_double_arrow_left,
      Icons.keyboard_double_arrow_right,
      Icons.keyboard_double_arrow_up,
      Icons.keyboard_hide,
      Icons.keyboard_option_key,
      Icons.keyboard_return,
      Icons.keyboard_tab,
      Icons.keyboard_voice,
      Icons.king_bed,
      Icons.kitchen,
      Icons.kitesurfing,
      Icons.label,
      Icons.label_important,
      Icons.label_off,
      Icons.lan,
      Icons.landscape,
      Icons.landslide,
      Icons.language,
      Icons.laptop_chromebook,
      Icons.laptop_mac,
      Icons.laptop_windows,
      Icons.last_page,
      Icons.layers,
      Icons.layers_clear,
      Icons.leaderboard,
      Icons.leak_add,
      Icons.leak_remove,
      Icons.legend_toggle,
      Icons.lens,
      Icons.lens_blur,
      Icons.library_add,
      Icons.library_add_check,
      Icons.library_books,
      Icons.library_music,
      Icons.light,
      Icons.lightbulb,
      Icons.lightbulb_circle,
      Icons.line_axis,
      Icons.line_style,
      Icons.line_weight,
      Icons.linear_scale,
      Icons.link,
      Icons.link_off,
      Icons.linked_camera,
      Icons.liquor,
      Icons.list,
      Icons.list_alt,
      Icons.live_help,
      Icons.live_tv,
      Icons.living,
      Icons.local_activity,
      Icons.local_atm,
      Icons.local_bar,
      Icons.local_cafe,
      Icons.local_car_wash,
      Icons.local_convenience_store,
      Icons.local_dining,
      Icons.local_drink,
      Icons.local_fire_department,
      Icons.local_florist,
      Icons.local_gas_station,
      Icons.local_hospital,
      Icons.local_laundry_service,
      Icons.local_library,
      Icons.local_mall,
      Icons.local_parking,
      Icons.local_pharmacy,
      Icons.local_pizza,
      Icons.local_police,
      Icons.local_post_office,
      Icons.local_see,
      Icons.local_taxi,
      Icons.location_city,
      Icons.location_disabled,
      Icons.location_off,
      Icons.location_searching,
      Icons.lock,
      Icons.lock_clock,
      Icons.lock_open,
      Icons.lock_person,
      Icons.lock_reset,
      Icons.login,
      Icons.logo_dev,
      Icons.logout,
      Icons.looks,
      Icons.looks_3,
      Icons.looks_4,
      Icons.looks_5,
      Icons.looks_6,
      Icons.looks_one,
      Icons.looks_two,
      Icons.loupe,
      Icons.low_priority,
      Icons.loyalty,
      Icons.lte_mobiledata,
      Icons.lte_plus_mobiledata,
      Icons.luggage,
      Icons.lunch_dining,
      Icons.lyrics,
      Icons.mail_lock,
      Icons.male,
      Icons.man,
      Icons.manage_accounts,
      Icons.manage_history,
      Icons.manage_search,
      Icons.map,
      Icons.maps_ugc,
      Icons.margin,
      Icons.mark_as_unread,
      Icons.mark_chat_read,
      Icons.mark_chat_unread,
      Icons.mark_email_read,
      Icons.mark_email_unread,
      Icons.mark_unread_chat_alt,
      Icons.markunread_mailbox,
      Icons.masks,
      Icons.maximize,
      Icons.media_bluetooth_off,
      Icons.media_bluetooth_on,
      Icons.mediation,
      Icons.medical_information,
      Icons.medical_services,
      Icons.medication,
      Icons.medication_liquid,
      Icons.meeting_room,
      Icons.memory,
      Icons.menu,
      Icons.menu_book,
      Icons.menu_open,
      Icons.merge,
      Icons.merge_type,
      Icons.mic,
      Icons.mic_external_off,
      Icons.mic_external_on,
      Icons.mic_off,
      Icons.microwave,
      Icons.military_tech,
      Icons.minimize,
      Icons.minor_crash,
      Icons.missed_video_call,
      Icons.mms,
      Icons.mobile_friendly,
      Icons.mobile_off,
      Icons.mobile_screen_share,
      Icons.mobiledata_off,
      Icons.mode_comment,
      Icons.mode_fan_off,
      Icons.mode_night,
      Icons.mode_of_travel,
      Icons.mode_standby,
      Icons.model_training,
      Icons.monetization_on,
      Icons.money,
      Icons.money_off,
      Icons.monitor,
      Icons.monitor_heart,
      Icons.monitor_weight,
      Icons.monochrome_photos,
      Icons.mood,
      Icons.mood_bad,
      Icons.more,
      Icons.more_horiz,
      Icons.more_time,
      Icons.more_vert,
      Icons.mosque,
      Icons.motion_photos_auto,
      Icons.motion_photos_off,
      Icons.motion_photos_paused,
      Icons.motorcycle,
      Icons.mouse,
      Icons.move_down,
      Icons.move_to_inbox,
      Icons.move_up,
      Icons.movie,
      Icons.movie_filter,
      Icons.moving,
      Icons.mp,
      Icons.multiline_chart,
      Icons.multiple_stop,
      Icons.museum,
      Icons.music_note,
      Icons.music_off,
      Icons.music_video,
      Icons.my_location,
      Icons.nat,
      Icons.nature,
      Icons.nature_people,
      Icons.navigate_before,
      Icons.navigate_next,
      Icons.navigation,
      Icons.near_me,
      Icons.near_me_disabled,
      Icons.nearby_error,
      Icons.nearby_off,
      Icons.nest_cam_wired_stand,
      Icons.network_cell,
      Icons.network_check,
      Icons.network_locked,
      Icons.network_ping,
      Icons.network_wifi,
      Icons.network_wifi_1_bar,
      Icons.network_wifi_2_bar,
      Icons.network_wifi_3_bar,
      Icons.new_label,
      Icons.new_releases,
      Icons.newspaper,
      Icons.next_plan,
      Icons.next_week,
      Icons.nfc,
      Icons.night_shelter,
      Icons.nightlife,
      Icons.nightlight,
      Icons.nights_stay,
      Icons.no_accounts,
      Icons.no_adult_content,
      Icons.no_backpack,
      Icons.no_crash,
      Icons.no_drinks,
      Icons.no_encryption,
      Icons.no_flash,
      Icons.no_food,
      Icons.no_luggage,
      Icons.no_meals,
      Icons.no_meeting_room,
      Icons.no_photography,
      Icons.no_sim,
      Icons.no_stroller,
      Icons.no_transfer,
      Icons.noise_aware,
      Icons.noise_control_off,
      Icons.nordic_walking,
      Icons.north,
      Icons.north_east,
      Icons.north_west,
      Icons.not_accessible,
      Icons.not_listed_location,
      Icons.not_started,
      Icons.note,
      Icons.note_add,
      Icons.note_alt,
      Icons.notes,
      Icons.notification_add,
      Icons.notification_important,
      Icons.notifications,
      Icons.notifications_active,
      Icons.notifications_off,
      Icons.notifications_paused,
      Icons.numbers,
      Icons.offline_bolt,
      Icons.offline_pin,
      Icons.offline_share,
      Icons.oil_barrel,
      Icons.on_device_training,
      Icons.online_prediction,
      Icons.opacity,
      Icons.open_in_browser,
      Icons.open_in_full,
      Icons.open_in_new,
      Icons.open_in_new_off,
      Icons.open_with,
      Icons.other_houses,
      Icons.outbound,
      Icons.outbox,
      Icons.outdoor_grill,
      Icons.outgoing_mail,
      Icons.outlet,
      Icons.output,
      Icons.padding,
      Icons.pages,
      Icons.pageview,
      Icons.paid,
      Icons.palette,
      Icons.pan_tool,
      Icons.pan_tool_alt,
      Icons.panorama,
      Icons.panorama_fish_eye,
      Icons.panorama_horizontal,
      Icons.panorama_photosphere,
      Icons.panorama_vertical,
      Icons.panorama_wide_angle,
      Icons.paragliding,
      Icons.park,
      Icons.party_mode,
      Icons.password,
      Icons.pattern,
      Icons.pause,
      Icons.pause_circle,
      Icons.pause_presentation,
      Icons.payments,
      Icons.pedal_bike,
      Icons.pending,
      Icons.pending_actions,
      Icons.pentagon,
      Icons.percent,
      Icons.perm_camera_mic,
      Icons.perm_contact_calendar,
      Icons.perm_data_setting,
      Icons.perm_device_information,
      Icons.perm_media,
      Icons.perm_phone_msg,
      Icons.perm_scan_wifi,
      Icons.person_add,
      Icons.person_add_disabled,
      Icons.person_off,
      Icons.person_pin,
      Icons.person_pin_circle,
      Icons.person_remove,
      Icons.person_search,
      Icons.personal_injury,
      Icons.pest_control,
      Icons.pest_control_rodent,
      Icons.pets,
      Icons.phishing,
      Icons.phone_android,
      Icons.phone_bluetooth_speaker,
      Icons.phone_callback,
      Icons.phone_disabled,
      Icons.phone_enabled,
      Icons.phone_forwarded,
      Icons.phone_in_talk,
      Icons.phone_locked,
      Icons.phone_missed,
      Icons.phone_paused,
      Icons.phonelink_erase,
      Icons.phonelink_lock,
      Icons.phonelink_off,
      Icons.phonelink_ring,
      Icons.phonelink_setup,
      Icons.photo,
      Icons.photo_album,
      Icons.photo_camera,
      Icons.photo_camera_back,
      Icons.photo_camera_front,
      Icons.photo_filter,
      Icons.photo_library,
      Icons.photo_size_select_large,
      Icons.photo_size_select_small,
      Icons.php,
      Icons.piano,
      Icons.piano_off,
      Icons.picture_as_pdf,
      Icons.picture_in_picture,
      Icons.picture_in_picture_alt,
      Icons.pie_chart,
      Icons.pin,
      Icons.pin_end,
      Icons.pin_invoke,
      Icons.pinch,
      Icons.pivot_table_chart,
      Icons.plagiarism,
      Icons.play_circle,
      Icons.play_disabled,
      Icons.play_for_work,
      Icons.play_lesson,
      Icons.playlist_add,
      Icons.playlist_add_check,
      Icons.playlist_add_check_circle,
      Icons.playlist_add_circle,
      Icons.playlist_play,
      Icons.playlist_remove,
      Icons.plumbing,
      Icons.podcasts,
      Icons.point_of_sale,
      Icons.policy,
      Icons.polyline,
      Icons.polymer,
      Icons.pool,
      Icons.portable_wifi_off,
      Icons.post_add,
      Icons.power,
      Icons.power_input,
      Icons.power_off,
      Icons.power_rounded,
      Icons.power_settings_new,
      Icons.precision_manufacturing,
      Icons.pregnant_woman,
      Icons.present_to_all,
      Icons.preview,
      Icons.price_change,
      Icons.price_check,
      Icons.print,
      Icons.print_disabled,
      Icons.priority_high,
      Icons.privacy_tip,
      Icons.private_connectivity,
      Icons.production_quantity_limits,
      Icons.propane,
      Icons.propane_tank,
      Icons.psychology,
      Icons.public,
      Icons.public_off,
      Icons.publish,
      Icons.published_with_changes,
      Icons.punch_clock,
      Icons.push_pin,
      Icons.qr_code,
      Icons.qr_code_2,
      Icons.qr_code_scanner,
      Icons.query_stats,
      Icons.question_mark,
      Icons.queue_music,
      Icons.queue_play_next,
      Icons.quickreply,
      Icons.quiz,
      Icons.r_mobiledata,
      Icons.radar,
      Icons.radio,
      Icons.radio_button_checked,
      Icons.radio_button_unchecked,
      Icons.railway_alert,
      Icons.ramen_dining,
      Icons.ramp_left,
      Icons.ramp_right,
      Icons.rate_review,
      Icons.raw_off,
      Icons.raw_on,
      Icons.read_more,
      Icons.real_estate_agent,
      Icons.receipt,
      Icons.receipt_long,
      Icons.recent_actors,
      Icons.recommend,
      Icons.record_voice_over,
      Icons.rectangle,
      Icons.recycling,
      Icons.redeem,
      Icons.redo,
      Icons.reduce_capacity,
      Icons.refresh,
      Icons.remember_me,
      Icons.remove,
      Icons.remove_done,
      Icons.remove_from_queue,
      Icons.remove_moderator,
      Icons.remove_road,
      Icons.remove_shopping_cart,
      Icons.reorder,
      Icons.repeat,
      Icons.repeat_on,
      Icons.repeat_one,
      Icons.repeat_one_on,
      Icons.replay,
      Icons.replay_10,
      Icons.replay_30,
      Icons.replay_5,
      Icons.replay_circle_filled,
      Icons.reply,
      Icons.reply_all,
      Icons.report,
      Icons.report_off,
      Icons.request_page,
      Icons.request_quote,
      Icons.reset_tv,
      Icons.restart_alt,
      Icons.restaurant,
      Icons.restaurant_menu,
      Icons.restore_from_trash,
      Icons.restore_page,
      Icons.reviews,
      Icons.rice_bowl,
      Icons.ring_volume,
      Icons.rocket,
      Icons.rocket_launch,
      Icons.roller_shades,
      Icons.roller_shades_closed,
      Icons.roller_skating,
      Icons.roofing,
      Icons.room_preferences,
      Icons.room_service,
      Icons.rotate_90_degrees_ccw,
      Icons.rotate_90_degrees_cw,
      Icons.rotate_left,
      Icons.rotate_right,
      Icons.roundabout_left,
      Icons.roundabout_right,
      Icons.rounded_corner,
      Icons.route,
      Icons.router,
      Icons.rowing,
      Icons.rss_feed,
      Icons.rsvp,
      Icons.rtt,
      Icons.rule,
      Icons.rule_folder,
      Icons.run_circle,
      Icons.running_with_errors,
      Icons.rv_hookup,
      Icons.safety_check,
      Icons.safety_divider,
      Icons.sailing,
      Icons.sanitizer,
      Icons.satellite,
      Icons.satellite_alt,
      Icons.save,
      Icons.save_as,
      Icons.saved_search,
      Icons.savings,
      Icons.scale,
      Icons.scanner,
      Icons.scatter_plot,
      Icons.schedule,
      Icons.schedule_send,
      Icons.schema,
      Icons.science,
      Icons.score,
      Icons.scoreboard,
      Icons.screen_lock_landscape,
      Icons.screen_lock_portrait,
      Icons.screen_lock_rotation,
      Icons.screen_rotation,
      Icons.screen_rotation_alt,
      Icons.screen_search_desktop,
      Icons.screen_share,
      Icons.screenshot,
      Icons.screenshot_monitor,
      Icons.scuba_diving,
      Icons.sd,
      Icons.sd_card,
      Icons.sd_card_alert,
      Icons.search,
      Icons.search_off,
      Icons.security,
      Icons.security_update_good,
      Icons.security_update_warning,
      Icons.segment,
      Icons.select_all,
      Icons.self_improvement,
      Icons.sell,
      Icons.send,
      Icons.send_and_archive,
      Icons.send_time_extension,
      Icons.send_to_mobile,
      Icons.sensor_door,
      Icons.sensor_occupied,
      Icons.sensor_window,
      Icons.sensors,
      Icons.sensors_off,
      Icons.sentiment_dissatisfied,
      Icons.sentiment_neutral,
      Icons.sentiment_satisfied,
      Icons.sentiment_very_dissatisfied,
      Icons.sentiment_very_satisfied,
      Icons.set_meal,
      Icons.settings,
      Icons.settings_accessibility,
      Icons.settings_applications,
      Icons.settings_backup_restore,
      Icons.settings_bluetooth,
      Icons.settings_brightness,
      Icons.settings_cell,
      Icons.settings_ethernet,
      Icons.settings_input_antenna,
      Icons.settings_input_component,
      Icons.settings_input_hdmi,
      Icons.settings_input_svideo,
      Icons.settings_overscan,
      Icons.settings_phone,
      Icons.settings_power,
      Icons.settings_remote,
      Icons.settings_suggest,
      Icons.settings_system_daydream,
      Icons.settings_voice,
      Icons.severe_cold,
      Icons.share,
      Icons.share_location,
      Icons.shield,
      Icons.shield_moon,
      Icons.shop,
      Icons.shop_two,
      Icons.shopping_bag,
      Icons.shopping_basket,
      Icons.shopping_cart_checkout,
      Icons.short_text,
      Icons.show_chart,
      Icons.shower,
      Icons.shuffle,
      Icons.shuffle_on,
      Icons.shutter_speed,
      Icons.sick,
      Icons.sign_language,
      Icons.signal_cellular_0_bar,
      Icons.signal_cellular_4_bar,
      Icons.signal_cellular_alt,
      Icons.signal_cellular_alt_1_bar,
      Icons.signal_cellular_alt_2_bar,
      Icons.signal_cellular_connected_no_internet_0_bar,
      Icons.signal_cellular_connected_no_internet_4_bar,
      Icons.signal_cellular_nodata,
      Icons.signal_cellular_null,
      Icons.signal_cellular_off,
      Icons.signal_wifi_0_bar,
      Icons.signal_wifi_4_bar,
      Icons.signal_wifi_bad,
      Icons.signal_wifi_off,
      Icons.signal_wifi_statusbar_null,
      Icons.signpost,
      Icons.sim_card,
      Icons.sim_card_download,
      Icons.single_bed,
      Icons.sip,
      Icons.skateboarding,
      Icons.skip_next,
      Icons.skip_previous,
      Icons.sledding,
      Icons.slideshow,
      Icons.slow_motion_video,
      Icons.smart_button,
      Icons.smart_display,
      Icons.smart_screen,
      Icons.smart_toy,
      Icons.smartphone,
      Icons.smoke_free,
      Icons.smoking_rooms,
      Icons.sms,
      Icons.sms_failed,
      Icons.snippet_folder,
      Icons.snooze,
      Icons.snowboarding,
      Icons.snowing,
      Icons.snowmobile,
      Icons.snowshoeing,
      Icons.soap,
      Icons.social_distance,
      Icons.solar_power,
      Icons.sort,
      Icons.sort_by_alpha,
      Icons.sos,
      Icons.soup_kitchen,
      Icons.south,
      Icons.south_america,
      Icons.south_east,
      Icons.south_west,
      Icons.spa,
      Icons.space_bar,
      Icons.space_dashboard,
      Icons.spatial_audio,
      Icons.spatial_audio_off,
      Icons.spatial_tracking,
      Icons.speaker,
      Icons.speaker_group,
      Icons.speaker_notes,
      Icons.speaker_notes_off,
      Icons.speaker_phone,
      Icons.speed,
      Icons.spellcheck,
      Icons.splitscreen,
      Icons.spoke,
      Icons.sports,
      Icons.sports_bar,
      Icons.sports_baseball,
      Icons.sports_basketball,
      Icons.sports_cricket,
      Icons.sports_esports,
      Icons.sports_football,
      Icons.sports_golf,
      Icons.sports_gymnastics,
      Icons.sports_handball,
      Icons.sports_hockey,
      Icons.sports_kabaddi,
      Icons.sports_martial_arts,
      Icons.sports_mma,
      Icons.sports_motorsports,
      Icons.sports_rugby,
      Icons.sports_score,
      Icons.sports_soccer,
      Icons.sports_tennis,
      Icons.sports_volleyball,
      Icons.square,
      Icons.square_foot,
      Icons.ssid_chart,
      Icons.stacked_bar_chart,
      Icons.stacked_line_chart,
      Icons.stadium,
      Icons.stairs,
      Icons.star,
      Icons.star_half,
      Icons.stars,
      Icons.start,
      Icons.stay_current_landscape,
      Icons.stay_current_portrait,
      Icons.stay_primary_landscape,
      Icons.stay_primary_portrait,
      Icons.sticky_note_2,
      Icons.stop,
      Icons.stop_circle,
      Icons.stop_screen_share,
      Icons.storage,
      Icons.store,
      Icons.storefront,
      Icons.storm,
      Icons.straight,
      Icons.straighten,
      Icons.stream,
      Icons.streetview,
      Icons.strikethrough_s,
      Icons.stroller,
      Icons.style,
      Icons.subdirectory_arrow_left,
      Icons.subdirectory_arrow_right,
      Icons.subject,
      Icons.subscript,
      Icons.subscriptions,
      Icons.subtitles,
      Icons.subtitles_off,
      Icons.subway,
      Icons.summarize,
      Icons.sunny,
      Icons.sunny_snowing,
      Icons.superscript,
      Icons.supervised_user_circle,
      Icons.supervisor_account,
      Icons.support,
      Icons.support_agent,
      Icons.surfing,
      Icons.surround_sound,
      Icons.swap_calls,
      Icons.swap_horiz,
      Icons.swap_horizontal_circle,
      Icons.swap_vert,
      Icons.swap_vertical_circle,
      Icons.swipe,
      Icons.swipe_down,
      Icons.swipe_down_alt,
      Icons.swipe_left,
      Icons.swipe_left_alt,
      Icons.swipe_right,
      Icons.swipe_right_alt,
      Icons.swipe_up,
      Icons.swipe_up_alt,
      Icons.swipe_vertical,
      Icons.switch_access_shortcut,
      Icons.switch_access_shortcut_add,
      Icons.switch_account,
      Icons.switch_camera,
      Icons.switch_left,
      Icons.switch_right,
      Icons.switch_video,
      Icons.synagogue,
      Icons.sync,
      Icons.sync_alt,
      Icons.sync_disabled,
      Icons.sync_lock,
      Icons.sync_problem,
      Icons.system_update,
      Icons.system_update_alt,
      Icons.tab,
      Icons.tab_unselected,
      Icons.table_bar,
      Icons.table_chart,
      Icons.table_restaurant,
      Icons.table_rows,
      Icons.table_view,
      Icons.tablet,
      Icons.tablet_android,
      Icons.tablet_mac,
      Icons.tag,
      Icons.takeout_dining,
      Icons.tap_and_play,
      Icons.tapas,
      Icons.task,
      Icons.task_alt,
      Icons.taxi_alert,
      Icons.temple_buddhist,
      Icons.temple_hindu,
      Icons.terminal,
      Icons.text_decrease,
      Icons.text_fields,
      Icons.text_format,
      Icons.text_increase,
      Icons.text_rotate_up,
      Icons.text_rotate_vertical,
      Icons.text_rotation_angledown,
      Icons.text_rotation_angleup,
      Icons.text_rotation_down,
      Icons.text_rotation_none,
      Icons.text_snippet,
      Icons.texture,
      Icons.theater_comedy,
      Icons.theaters,
      Icons.thermostat,
      Icons.thermostat_auto,
      Icons.thumb_down,
      Icons.thumb_up,
      Icons.thumbs_up_down,
      Icons.thunderstorm,
      Icons.timelapse,
      Icons.timeline,
      Icons.timer,
      Icons.timer_10,
      Icons.timer_10_select,
      Icons.timer_3,
      Icons.timer_3_select,
      Icons.timer_off,
      Icons.tips_and_updates,
      Icons.tire_repair,
      Icons.title,
      Icons.toc,
      Icons.today,
      Icons.toggle_off,
      Icons.toggle_on,
      Icons.token,
      Icons.toll,
      Icons.tonality,
      Icons.topic,
      Icons.tornado,
      Icons.touch_app,
      Icons.tour,
      Icons.toys,
      Icons.track_changes,
      Icons.traffic,
      Icons.train,
      Icons.tram,
      Icons.transcribe,
      Icons.transfer_within_a_station,
      Icons.transform,
      Icons.transgender,
      Icons.transit_enterexit,
      Icons.travel_explore,
      Icons.trending_down,
      Icons.trending_flat,
      Icons.trending_up,
      Icons.trip_origin,
      Icons.tsunami,
      Icons.tty,
      Icons.tune,
      Icons.turn_left,
      Icons.turn_right,
      Icons.turn_sharp_left,
      Icons.turn_sharp_right,
      Icons.turn_slight_left,
      Icons.turn_slight_right,
      Icons.tv,
      Icons.tv_off,
      Icons.two_wheeler,
      Icons.type_specimen,
      Icons.u_turn_left,
      Icons.u_turn_right,
      Icons.umbrella,
      Icons.unarchive,
      Icons.undo,
      Icons.unfold_less,
      Icons.unfold_more,
      Icons.unpublished,
      Icons.unsubscribe,
      Icons.upcoming,
      Icons.update,
      Icons.update_disabled,
      Icons.upgrade,
      Icons.upload,
      Icons.upload_file,
      Icons.usb,
      Icons.usb_off,
      Icons.vaccines,
      Icons.vape_free,
      Icons.vaping_rooms,
      Icons.verified,
      Icons.verified_user,
      Icons.vertical_align_bottom,
      Icons.vertical_align_center,
      Icons.vertical_align_top,
      Icons.vertical_distribute,
      Icons.vertical_shades,
      Icons.vertical_shades_closed,
      Icons.vertical_split,
      Icons.vibration,
      Icons.video_call,
      Icons.video_camera_back,
      Icons.video_camera_front,
      Icons.video_file,
      Icons.video_label,
      Icons.video_library,
      Icons.video_settings,
      Icons.video_stable,
      Icons.videocam,
      Icons.videocam_off,
      Icons.videogame_asset,
      Icons.videogame_asset_off,
      Icons.view_agenda,
      Icons.view_array,
      Icons.view_carousel,
      Icons.view_column,
      Icons.view_comfy,
      Icons.view_comfy_alt,
      Icons.view_compact,
      Icons.view_compact_alt,
      Icons.view_cozy,
      Icons.view_day,
      Icons.view_headline,
      Icons.view_in_ar,
      Icons.view_kanban,
      Icons.view_list,
      Icons.view_module,
      Icons.view_quilt,
      Icons.view_sidebar,
      Icons.view_stream,
      Icons.view_timeline,
      Icons.view_week,
      Icons.vignette,
      Icons.villa,
      Icons.visibility,
      Icons.visibility_off,
      Icons.voice_chat,
      Icons.voice_over_off,
      Icons.voicemail,
      Icons.volcano,
      Icons.volume_down,
      Icons.volume_down_alt,
      Icons.volume_mute,
      Icons.volume_off,
      Icons.volume_up,
      Icons.volunteer_activism,
      Icons.vpn_key,
      Icons.vpn_key_off,
      Icons.vpn_lock,
      Icons.vrpano,
      Icons.wallet,
      Icons.wallpaper,
      Icons.warehouse,
      Icons.warning,
      Icons.wash,
      Icons.watch,
      Icons.watch_off,
      Icons.water,
      Icons.water_damage,
      Icons.water_drop,
      Icons.waterfall_chart,
      Icons.waves,
      Icons.waving_hand,
      Icons.wb_auto,
      Icons.wb_incandescent,
      Icons.wb_iridescent,
      Icons.wb_shade,
      Icons.wb_sunny,
      Icons.wb_twilight,
      Icons.wc,
      Icons.web,
      Icons.web_asset,
      Icons.web_asset_off,
      Icons.web_stories,
      Icons.webhook,
      Icons.weekend,
      Icons.west,
      Icons.whatshot,
      Icons.wheelchair_pickup,
      Icons.where_to_vote,
      Icons.widgets,
      Icons.width_full,
      Icons.width_normal,
      Icons.width_wide,
      Icons.wifi,
      Icons.wifi_1_bar,
      Icons.wifi_2_bar,
      Icons.wifi_calling,
      Icons.wifi_calling_3,
      Icons.wifi_channel,
      Icons.wifi_find,
      Icons.wifi_lock,
      Icons.wifi_off,
      Icons.wifi_password,
      Icons.wifi_protected_setup,
      Icons.wifi_tethering,
      Icons.wifi_tethering_error,
      Icons.wifi_tethering_off,
      Icons.wind_power,
      Icons.window,
      Icons.wine_bar,
      Icons.woman,
      Icons.work,
      Icons.work_history,
      Icons.workspace_premium,
      Icons.workspaces,
      Icons.wrap_text,
      Icons.wrong_location,
      Icons.wysiwyg,
      Icons.yard,
      Icons.youtube_searched_for,
      Icons.zoom_in,
      Icons.zoom_in_map,
      Icons.zoom_out,
      Icons.zoom_out_map,

      // add more icons here if you want
    ];

    // selected icon
    // the selected icon is highlighed
    // so it looks different from the others
    IconData? selectedIcon = defaultIcon;

    await showDialog(
        context: context,
        builder: (_) => AlertDialog(
              title: const Text('Pick an Icon'),
              content: Container(
                width: 320,
                height: 400,
                alignment: Alignment.center,
                // This grid view displays all selectable icons
                child: GridView.builder(
                    gridDelegate:
                        const SliverGridDelegateWithMaxCrossAxisExtent(
                            maxCrossAxisExtent: 60,
                            childAspectRatio: 1 / 1,
                            crossAxisSpacing: 10,
                            mainAxisSpacing: 10),
                    itemCount: allIcons.length,
                    itemBuilder: (_, index) => Container(
                          key: ValueKey(allIcons[index].codePoint),
                          padding: const EdgeInsets.all(10),
                          child: Center(
                            child: IconButton(
                              // give the selected icon a different color
                              color: selectedIcon == allIcons[index]
                                  ? const Color(0xFFE61A1A)
                                  : Colors.grey,
                              iconSize: 30,
                              icon: Icon(
                                allIcons[index],
                              ),
                              onPressed: () {
                                selectedIcon = allIcons[index];
                                Navigator.of(context).pop();
                              },
                            ),
                          ),
                        )),
              ),
              actions: [
                ElevatedButton(
                    onPressed: () {
                      Navigator.of(context).pop();
                    },
                    child: const Text('Close'))
              ],
            ));

    return selectedIcon;
  }

  ElevatedButton IconSelection() {
    return ElevatedButton.icon(
        icon: Icon(_selectedIcon),
        onPressed: () async {
          final IconData? result = await showIconPicker(
              context: context, defaultIcon: _selectedIcon);
          setState(() {
            _selectedIcon = result;
            print(_selectedIcon);
          });
        },
        label: const Text('Select Icon'));
  }

  TextField ResolutionTitleTextField() {
    return TextField(
      controller: titleController,
      decoration: const InputDecoration(
          border: OutlineInputBorder(), label: Text("Resolution Title")),
    );
  }

  TextFormField ResolutionDescTextField() {
    return TextFormField(
      minLines: 2,
      maxLines: 4,
      controller: descController,
      decoration: const InputDecoration(
          border: OutlineInputBorder(), label: Text("Resolution Description")),
    );
  }
}
